<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgd_gradient_light"
    android:id="@+id/fragment_track_pregnancy"
    tools:context=".controller.TrackPregnancyFragment">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar">
    </include>

    <TextView
        android:id="@+id/week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/week"
        android:typeface="monospace"
        android:textSize="26sp"
        android:layout_marginTop="50dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/weekNo"
        app:layout_constraintTop_toBottomOf="@id/action_bar"/>

    <TextView
        android:id="@+id/weekNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textSize="88sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/weeksAndDays"
        app:layout_constraintTop_toBottomOf="@id/week"/>

    <TextView
        android:id="@+id/weeksAndDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weekNo"/>

    <ImageView
        android:id="@+id/reproductionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:srcCompat="@drawable/reproduction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/progressBar"
        app:layout_constraintTop_toBottomOf="@id/weeksAndDays"
        app:layout_constraintBottom_toTopOf="@id/estimated"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/estimated"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />


    <ImageView
        android:id="@+id/babyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baby"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/progressBar"
        app:layout_constraintTop_toBottomOf="@id/weeksAndDays"
        app:layout_constraintBottom_toTopOf="@id/estimated"/>


    <TextView
        android:id="@+id/estimated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/due_date"
        android:textSize="20sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:typeface="monospace"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/babyImage"
        app:layout_constraintBottom_toTopOf="@id/dueDate"/>

    <TextView
        android:id="@+id/dueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textSize="26sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/estimated"/>

    <Button
        android:id="@+id/baby"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_weight="1"
        android:text="@string/baby"
        android:typeface="monospace"
        android:background="@drawable/button_design"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dueDate"/>

    <Button
        android:id="@+id/gallery"
        android:layout_width="0dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/button_design"
        android:text="@string/gallery"
        android:typeface="monospace"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/baby"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dueDate"/>



</android.support.constraint.ConstraintLayout>