<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgd_gradient_light"
    android:id="@+id/fragment_gallery"
    tools:context=".controller.MummyFragment"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">/

            <ImageView
                android:id="@+id/weekly_belly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textSize="26sp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/mummyInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textAlignment="center"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:text="@string/track_pregnancy"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:typeface="monospace"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
